* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;

}

html {
    font-size: (100vw / 620);
}

.banner {
    width: 100vw;
    height: 244rem;
}

.banner img {
    width: 100vw;
}

.nav {
    width: 100vw;
    height: 250rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);
}

.nav-inner {
    width: 100vw;
    height: 125rem;
    display: flex;
}

.nav-inner img {
    width: 20vw;
}

.bg {
    width: 100vw;
    height: 60rem;
    display: flex;
    align-items: center;
    margin-top: 20rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);
}

.bg img {
    height: 45rem;
    margin-left: 10rem;
}

.bg span {
    color: #D81E06;
    font-size: 45rem;
    font-weight: bold;
    line-height: 60rem;
    margin-left: 10rem;
}

.book-wrapper {
    width: 100vw;
}
.book-wrapper::after{
    content: "";
    width: 100vw;
    height: 70rem;
    display: block;
}

.book {
    width: 590rem;
    height: 220rem;
    margin: 20rem auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;

    img {
        height: 150rem;
    }

    h2 {
        font-size: 25rem;
    }

    p {
        height: 96rem;
        width: 431rem;
        font-size: 25rem;
        color: #64656C;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;

    }
}

#classification {
    height: 100vh;
    width: 100vw;
    background-color: #F7F8FA;
    display: none;

    #classification-column {
        float: left;
        width: 150rem;

        ul {
            height: 100vh;
            background-color: white;
        }

        li {
            width: 125rem;
            height: 96rem;
            line-height: 96rem;
            padding-left: 25rem;
            font-size: 27rem;
        }

    }

    .classification-img img {
        width: 220rem;
        margin-top: 15rem;
    }

    .classification-img {
        float: left;
        display: flex;
        flex-wrap: wrap;
        margin-top: 10rem;

        .img-wrapper {
            width: 220rem;
            height: 320rem;
            text-align: center;
            background-color: white;
            margin-left: 15rem;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);

            h2 {
                line-height: 40rem;
                font-size: 25rem;
            }
        }
    }
}
#children-book , #life , #humen , #cartoon , #inspiring , #manage , #education{
    display: none;
}
#shop-car{
    height: 180vw;
    display: none;
    background-color: #F7F8FA;
}
#empty-car{
    text-align: center;
    display: none;

    p{
        color: #999;
        font-size: 30rem;
    }
}
.car-item{
    width: 90vw;
    height: 250rem;
    margin: 10rem auto;
    border-radius: 9rem;
    box-shadow: 0 0 4px rgba(0, 0, 0, .5);
    display: none;
    background-color: white;
}
.info{
    display: flex;
    align-items: center;
    button{
        width: 30rem;
        height: 30rem;
        border-radius: 30rem;
        text-align: center;
        border: 1px solid #666;
        background-color: white;
        margin-left: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    img{
        height: 150rem;
    }
    p{
        width: 370rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}
.spend{
    width: 350rem;
    height: 40rem;
    
}
.fun{
    width: 90vw;
    display: flex;
    justify-content: space-between;
    margin-top:15rem;
    .left-btn{
        margin-left: 40rem;
    }
    .left-btn button{
        width: 80rem;
        height: 40rem;
        border-radius: 3px;
        border: 1px solid #666;
    }
    .right-btn{
        margin-right: 40rem;
    }
    .right-btn button{
        width: 80rem;
        height: 40rem;
        background-color: red;
        color: white;
        border-radius: 3px;
        border: 1px solid #666;
    }
}

#sum{
    width: 100vw;
    height: 100rem;
    position: fixed;
    bottom: 85rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}
#all-in{
    width: 40rem;
    height: 40rem;
    border-radius: 40rem;
    margin-left: 20rem;
    border: 1px solid #999;
    background-color: #1989FA;
    display: flex;
    align-items: center;
    justify-content: center;
}
#total-money{
    font-size: 26rem;
    color: red;
}
#buy{
    width: 170rem;
    height: 60rem;
    border-radius: 60rem;
    background-color: #1989FA;
    color: white;
    border-style: none;
    margin-left: 25rem;
}

#mine{
    height: 100vh;
    background-color: #F7F8FA;
    display: none;
    .mine-img{
        padding-top: 50rem;
    }
    p{
        color: #AFABAA;
        font-size: 30rem;
        text-align: center;
        
    }
    .mine-img img{
        width: 180rem;
        
    }
    .item-wrapper{
        height: 60rem;
        padding: 0rem 30rem 0rem;
        border-bottom: 1px solid #cecece;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
    }

    
}

#fragment {
    width: 100vw;
    position: fixed;
    bottom: -1px;
    display: flex;
    border-top: 1px solid #999;
    background-color: white;
    padding: 10px;
    z-index: 999;
    div {
        height: 50rem;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        color: #9F9F9F;
    }
    img {
        width: 60rem;
    }
}